.market-main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 10rem));
  grid-gap: 30px;
  align-items: stretch;
  width: 100%;
  justify-content: space-around;
  justify-items: center;
  padding: 2rem 0.5rem;
}
.item-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10rem;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 15rem;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
  justify-content: space-between;
  img {
    width: 100%;
    height: 5rem;
    border-radius: 0.4rem;
  }
  .content {
    width: 100%;
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}
